<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="css/style.css">
<style>
    
  *{
    box-sizing: border-box;
  }   
   
  article{
    float: right;
    padding: 20px;
    width: 70%;
    margin: 0;
    background-color: #f2c855;
    height: 500px; 
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #e6a7a3;
    color: #1e25eb;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

</style>
</head>
<body>

  <header>
    <img src="img/a-logo.jpg" alt="logo" height="100px" width="100px" id="logo">

    <p>Anjani Patel</p>
  </header>

  <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reels.html">Reels</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="home.html">Home</a></li>
  </ul>
  <section> 

    <img src="img/anjani.PNG" alt="anjani" height="500px" width="450px">
        
    <article>
      <div class="tooltip"><b>Home</b>
        <span class="tooltiptext">Home</span>
      </div>

      <p>I love to cook.</p>
      <p>I love to dance.</p>
      <p>I love to play games.</p>
      <p></p>
    </article>
  </section>
    
  <footer>
    <p>@copyright:2020-21</p>
  </footer>
    
</body>
</html>
    
    